<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Arun Haridas | Full Stack Developer | India</title>
  <link rel="shortcut icon" href="img/deco.jpg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">On Maintainance Mode!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Where</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Full Stack .Net Developer</h3>
  <img src="img/Arun.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Arun" width="350" height="350">
  <h3>Angular | Javascript | C# | Vue</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About me</h3>
  
  <p>I'am a hardcore developer ,able to work both frontend and backend application development.
     I described myself as a full stack web developer who is proficient in modern web frameworks like 
    angular 2.x,angularJs 1.x, typescript and 4+ yrs of experience in Microsoft related like asp net MVC ,Entity framework.
    I have a sound knowledge in upcoming technologies like .net core and other open source development environments</p>

  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Skills</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Primary</strong></p>
      <ul>
    <li>HTML5 | CSS3 | JavaScript/ES6</li>
    <li>C# | .NET</li>
    <li>PHP | SQL</li>
  </ul>
    </div>
    <div class="col-sm-4"> 
      <p><strong>Secondary</strong></p>
    <ul>  <li>Bootstrap | Foundation</li>
    <li>TypeScript</li>
    <li>Bower | Gulp | Yeoman | Webpack </li>
    <li>jQuery | Angular 1.x| Angular 2.x | React </li>
      </ul>
    </div>
    <div class="col-sm-4"> 
      <p>L<strong>Others</strong></p>
     <ul> <li>Node.js | npm | mongoDB</li>
    <li>Jasmine | Potractor | Firebug | DevTools</li>
    <li>Git | Github |Tfs</li>
    <li>Atom | WebStorm | Visual Studio </li>
   </ul>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>2017</p> 
</footer>

</body>
</html>

